<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello slide</title>
</head>
<body>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .slide-container{
            width:100vw;
            overflow:hidden;
        }

        .slide-list{
            display: inline-flex;
            flex-flow: row nowrap;
            list-style: none;
            justify-content: right;
            margin-block-start: 0em;
            margin-block-end: 0;
            padding-inline-start: 0;
            margin: 0;
            transition: transform 1.3s ;
        }

        .slide-list .item{
            display:inline-block;
            width:100vw;
            height:800px;
            background-color:red;
        }

        .slide-list .item:nth-child(2){
            opacity: 0.9;
        }
        .slide-list .item:nth-child(3){
            opacity: 0.7;
        }
        .slide-list .item:nth-child(4){
            opacity: 0.5;
        }
        .slide-list .item:nth-child(5){
            opacity: 0.3;
        }
        .slide-list .item:nth-child(6){
            opacity: 0.1;
        }
    </style>
    <div class="slide-container">
        <ul class="slide-list">
            <li class="item">item1</li>
            <li class="item">item2</li>
            <li class="item">item3</li>
            <li class="item">item4</li>
            <li class="item">item5</li>
            <li class="item">item6</li>
        </ul>
        <div class="input-group">

        </div>
    </div>

    <script>
        let container = document.querySelector(".slide-container")
            , list = document.querySelector(".slide-list")
            , items = document.querySelectorAll(".item")
            , group = document.querySelector(".input-group")

        let index = 0

        function createButtons(c){

            for (let i=0; i<c; i++){
                let btn = document.createElement("input")

                btn.type = "button"
                btn.value = i + 1
                btn.setAttribute("onclick", `bannerChange(${i})`)

                group.appendChild(btn)
            }
        }

        function bannerChange(i){
            const {width} = container.getBoundingClientRect()
            let moveX

            index = -i
            moveX = width * index

            list.style["transform"] = `translateX(${moveX}px)`
        }

        window.onload = () => {
            createButtons(items.length)
        }
    </script>
</body>
</html>